spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=client
spring.datasource.password=client

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
